{
  "name": "@deyanstoyanov10/react-template-component",
  "version": "1.0.6",
  "description": "Test React Component",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "rollup": "rollup -c"
  },
  "author": "Dido",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.3.0",
    "@rollup/plugin-typescript": "^8.3.4",
    "@types/react": "^18.0.15",
    "react": "^18.2.0",
    "rollup": "^2.77.2",
    "rollup-plugin-dts": "^4.2.2",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/deyanstoyanov10"
  }
}
